{
  "name": "xf-voice",
  "version": "1.2.1",
  "description": "讯飞语音听写(流式版)WebAPI的React/Node.js SDK",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzhixin/VoiceDictation.git"
  },
  "keywords": [
    "xfyun",
    "speech-recognition",
    "voice-dictation",
    "科大讯飞",
    "语音识别"
  ],
  "author": "hero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuzhixin/VoiceDictation/issues"
  },
  "homepage": "https://github.com/yuzhixin/VoiceDictation#readme",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  }
}
